[pytest]
json_report = tests.json

[test-points]
Task 1 - Read and process ASC = task1,15
Task 2a - Delay and cancel fractions  = task2a,10
Task 2b - Per carrier delays and cancels = task2b,10
Task 2c - Average delay = task2c,5
Task 2d - Average delay by period = task2d,10
Task 2e - Underperforming carriers = task2e,10
Task 3 - Read and process NPY = task3,10
Task 4a - Remove irregularities = task4a,10
Task 4b - Remove trend = task4b,10
Task 4c - Is seasonal = task4c,10

[thresholds]
needs_improvement = "Needs Improvement", 55
satisfactory = "Satisfactory", 85