[pytest]
json_report = tests.json

[test-points]
Task 1 - Grid Generation = task1,15
Task 2 - Maze Display = task2,15
Task 3 - Random Maze Generation = task3,25
Task 4 - Converting Directions to Trails = task4,10
Task 5 - Left-Hand Wall Following = task5,25
Task 6 - Displaying trails and cursors = task6,10

[thresholds]
needs_improvement = "Needs Improvement", 55
satisfactory = "Satisfactory", 85
