[pytest]
json_report = tests.json

[test-points]
Task 1 - Priority Queue = task1,10
Task 2 - Storing Indices = task2,15
Task 3 - Change Priorities = task3,35
Task 4 - Shortest Paths = task4,40

[thresholds]
needs_improvement = "Needs Improvement", 55
satisfactory = "Satisfactory", 85
